MatrixOfFate/Resources/Styles/BorderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MatrixOfFate.Resources.Styles">
    <Style x:Key="Border">
        <Setter Property="Border.BorderThickness" Value="2"/>
        <Setter Property="Border.CornerRadius" Value="20"/>
        <Setter Property="Border.BorderBrush" Value="DarkGoldenrod"/>
        <Setter Property="Border.Height" Value="40"/>
        <Setter Property="Border.Width" Value="40"/>
        <Setter Property="Border.HorizontalAlignment" Value="Left"/>
        <Setter Property="Border.VerticalAlignment" Value="Top"/>
        <Setter Property="Panel.ZIndex" Value="1000"/>
    </Style>
    <Style x:Key="Purple" BasedOn="{StaticResource Border}">
        <Setter Property="Border.Background" Value="Purple"/>
    </Style>
    <Style x:Key="Blue" BasedOn="{StaticResource Border}">
        <Setter Property="Border.Background" Value="Blue"/>
    </Style>
    <Style x:Key="LightBlue" BasedOn="{StaticResource Border}">
        <Setter Property="Border.Background" Value="LightBlue"/>
    </Style>
    <Style x:Key="Green" BasedOn="{StaticResource Border}">
        <Setter Property="Border.Background" Value="Green"/>
    </Style>
    <Style x:Key="Yellow" BasedOn="{StaticResource Border}">
        <Setter Property="Border.Background" Value="Yellow"/>
    </Style>
    <Style x:Key="Orange" BasedOn="{StaticResource Border}">
        <Setter Property="Border.Background" Value="Orange"/>
    </Style>
    <Style x:Key="IndianRed" BasedOn="{StaticResource Border}">
        <Setter Property="Border.Background" Value="IndianRed"/>
    </Style>
    <Style x:Key="Gold" BasedOn="{StaticResource Border}">
        <Setter Property="Border.HorizontalAlignment" Value="Right"/>
        <Setter Property="Border.Background" Value="White"/>
    </Style>
</ResourceDictionary>