MatrixOfFate/Views/MainWindow.xaml

<Window x:Class="MatrixOfFate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixOfFate"
        mc:Ignorable="d"
        Title="Осознанный мир «Open your way»"
        Height="450" Width="800"
        ResizeMode="NoResize"
        Icon="/MatrixOfFate;component/Resources/Icon/Icon.png"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">
        <Menu Height="25" VerticalAlignment="Top" Background="Gray">
            <MenuItem Header="File" Height="25">
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Height="25">
                <MenuItem Header="About" Click="Help_Click"/>
            </MenuItem>
        </Menu>
        <TextBox Name="Birthday" HorizontalAlignment="Center" Text="18.09.1993" TextWrapping="Wrap" VerticalAlignment="Center" Width="116" TextAlignment="Center" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Label Content="Введите дату рождения" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="200"/>
        <Button Content="Расчитать матрицу" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Click="Button_Click" Width="150" Height="30" Background="#FF42CEF7" BorderBrush="#FF707070" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
